# kafka-connect-jdbc-demo

./: pom.xml
src/assembly/: distribution.xml  test.xml
src/main/docker/: Dockerfile  kafka-client.yaml  log4j.properties.template  run.sh
src/main/java/io/confluent/sandbox/demo/jdbc/: CastSchemaTransformation.java  DetectSchemaTransformation.java  SchemaCaster.java  SchemaDetector.java
src/test/docker/oracle/: sqlnet.ora
src/test/docker/oracle/startup/: 01-create-users.sql  02-create-tables.sql  99-done.sh
src/test/docker/postgres/setup/: 01-create-users.sh  02-create-tables.sh
src/test/java/io/confluent/sandbox/demo/jdbc/: Assertions.java  CastSchemaTransformationTest.java  DatabaseUtils.java  DetectSchemaTransformationTest.java  JacksonUtils.java  OracleJdbcSinkIT.java  ResourceUtils.java  SchemaDetectorTest.java  TestEnvironment.java
src/test/resources/: log4j2.yaml
src/test/resources/connectors/: avro-0.yaml  json-0.yaml  json-1.yaml  json-2.yaml  json-3.yaml
src/test/resources/schemas/: user.avsc
